{{- if and .Values.tusd.enabled .Values.gateway.enabled -}}
{{- $fullName := include "galaxy.fullname" . -}}
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ $fullName }}-tusd
  labels:
    {{- include "galaxy.labels" . | nindent 4 }}
  {{- with .Values.gateway.httpRouteAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  parentRefs:
    - name: {{ .Values.gateway.existingGateway | default (printf "%s-gateway" $fullName) }}
      {{- if .Values.gateway.existingGatewayNamespace }}
      namespace: {{ .Values.gateway.existingGatewayNamespace }}
      {{- else }}
      namespace: {{ .Release.Namespace }}
      {{- end }}
  {{- if .Values.gateway.hostname }}
  hostnames:
    - {{ .Values.gateway.hostname | quote }}
  {{- end }}
  rules:
    {{- range .Values.tusd.ingress.hosts }}
    {{- range .paths }}
    - matches:
        - path:
            type: Exact
            value: {{ .path }}
      backendRefs:
        - name: {{ $fullName }}-tusd
          port: 1080
      filters:
        # Disable buffering for resumable uploads
        - type: RequestHeaderModifier
          requestHeaderModifier:
            set:
              - name: Connection
                value: Upgrade
        {{- if $.Values.gateway.tusd.extraFilters }}
        {{- toYaml $.Values.gateway.tusd.extraFilters | nindent 8 }}
        {{- end }}
    {{- end }}
    {{- end }}
{{- end }}
