apiVersion: v1
appVersion: "1.0"
description: Galaxy is an open, web-based platform for accessible, reproducible, and transparent computational biomedical research.
name: galaxy-stable
version: 2.0.1
